<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="Slider.css">
        <title>Ali Hashmi CV</title>
    </head>
    
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('forest.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>
    <header class="container">
        <div class="page-header">
            <div class="logo">
                <img src="logo.png" alt="" />
                <a href="#">CV</a>
            </div>
            <input type="checkbox" id="click">
            <label for="click" class="mainicon">
                <div class="menu">
                    <i class='bx bx-menu'></i>
                </div>
            </label>
            <ul>
                <li><a href="index.html" class="" style="--navAni:1">Home</a></li>
                <li><a href="Education.html" class="" style="--navAni:2">Education</a></li>
                <li> <a href="Skills.html" class="" style="--navAni:3">Skills</a></li>
                <li><a href="progresspage.html" style="--navAni:4">Portfolio</a></li>
                <li><a href="progresspage.html" style="--navAni:5">Contact</a></li>
            </ul>
        </div>
    </header>
<div class="bgimg">
  <div class="topleft">
    <p></p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>Few days left</p>
  </div>
  <div class="bottomleft">
    <p>Thank You</p>
  </div>
</div>

</body>
</html>
